{
  "App": {
    "Name": "YourAppName",
    "URL": "http://localhost:8080",
    "HelpURL": "help.yourappname.com",
    "SupportEmail": "support@yourappname.com",
    "DocsURL": "docs.yourappname.com",
    "CompanyName": "",
    "CompanyAddress": ""
  },
  "Jwt": {
    "Key": "MUSTBEAT16CHARAC",
    "Issuer": "YourAppName"
  },
  "ConnectionStrings": {
    "DbContext_PostgreSQL": "User ID=[USER];Server=[SERVER];Port=[PORT];Database=[DATABASE];Pooling=true;Password=[PASSWORD];",
    "DbContext_MySQL": "Server=[SERVER];Port=[PORT];Database=[DATABASE];Uid=[USER];Pwd=[PASSWORD];"
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "sk_test_YOUR_STRIPE_SECTRET_KEY"
  },
  "SecretSignInKey": "RANDOMSECRETKEY",
  "EmailSettings": {
    "SmtpMailServer": "smtp.gmail.com",
    "SmtpMailPort": 587,
    "SmtpSenderName": "YourAppName",
    "SmtpSenderEmail": "noreply@yourappname.com",
    "SmtpPassword": "password",
    "PostmarkSenderName": "YourAppName",
    "PostmarkSenderEmail": "noreply-demo@yourappname.com",
    "PostmarkServerToken": "YOU_POSTMARK_SERVER_TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}